{
  "name": "@rn-components-dropdown/dropdown",
  "version": "1.0.15",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Daynight-Himmat/react-components.git"
  },
  "scripts": {
    "build": "tsc",
    "patch": "npm version patch",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "react",
    "dropdown",
    "react-native",
    "rn-components",
    "react-components"
  ],
  "author": "Himmat Suthar",
  "license": "MIT",
  "description": "Package use for dropdown for single and multi selection with radio and checkbox",
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-native": "^0.82.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-hook-form": "^7.66.0",
    "react-native-svg": "^15.14.0"
  }
}
